# salo-api

./: .gitignore  README.md  api-GitHub.http  api.http  build.gradle  http-client.env.json  http-client.private.env.json.example  settings.gradle
.github/: license_config.yml
.github/workflows/: codeql.yml  foss_scan.yaml  fossa.yaml  large_test.yml  main.yml  owasp.yaml  snyk.yaml
.run/: DefaultSaloServiceTest.run.xml  LargeTests.run.xml  SaloApiApplication [DEV+PRIVATE].run.xml  SaloApiApplication[GH_APP+PRIVATE].run.xml  SmallAndMediumTests.run.xml
docs/: docs.md  sa10-env-creation.puml  sa10-env-status.puml
src/main/java/com/vitechteam/sdlc/: SdlcApiApplication.java  Ttt.java
src/main/java/com/vitechteam/sdlc/api/: OAuthApi.java  OrganizationRest.java  SaloRest.java  ScmResolver.java  UserRest.java
src/main/java/com/vitechteam/sdlc/api/config/: GitHubAccessToken.java  SecurityConfig.java
src/main/java/com/vitechteam/sdlc/api/config/introspector/: GitHubNimbusOpaqueTokenIntrospector.java  GitHubPersonalTokenIntrospector.java  HackedHttpResponse.java
src/main/java/com/vitechteam/sdlc/auth/: OAuthApi.java
src/main/java/com/vitechteam/sdlc/auth/config/: GitHubAccessToken.java  SecurityConfig.java
src/main/java/com/vitechteam/sdlc/auth/config/introspector/: GitHubNimbusOpaqueTokenIntrospector.java  GitHubPersonalTokenIntrospector.java  HackedHttpResponse.java
src/main/java/com/vitechteam/sdlc/cost/: CostRest.java  Costs.java
src/main/java/com/vitechteam/sdlc/cost/model/: CostView.java  Product.java  ProductCost.java
src/main/java/com/vitechteam/sdlc/env/: DefaultSaloService.java  SaloRest.java  SaloService.java  SaloTemplates.java  TemplateRest.java
src/main/java/com/vitechteam/sdlc/env/model/: CloudProvider.java  Environment.java  PromotionStrategy.java  Salo.java  SaloStatus.java
src/main/java/com/vitechteam/sdlc/env/model/cluster/: Cluster.java  Label.java  NodeGroup.java  Tag.java  Taint.java  TaintEffect.java
src/main/java/com/vitechteam/sdlc/env/model/config/: EnvironmentConfig.java  IngressConfig.java  JxRequirements.java  PromotionStrategy.java  RequirementsConfig.java
src/main/java/com/vitechteam/sdlc/env/model/rest/: SaloInput.java  SaloMapper.java  SaloStatusView.java  SaloView.java
src/main/java/com/vitechteam/sdlc/env/model/tf/: TfVars.java
src/main/java/com/vitechteam/sdlc/scm/: File.java  Organization.java  PipelineStatus.java  Repository.java  Scm.java  ScmProvider.java  ScmResolver.java  Secret.java  UpdateInfrastructureParams.java  User.java
src/main/java/com/vitechteam/sdlc/scm/github/: CustomGithubClient.java  GitHubScm.java  PubKey.java
src/main/java/com/vitechteam/sdlc/template/: TemplateRest.java  Templates.java
src/main/java/com/vitechteam/sdlc/template/model/: ClusterTemplate.java  ConfigTemplate.java  EnvironmentTemplate.java  NodeGroupTemplate.java  SaloTemplate.java
src/main/java/com/vitechteam/sdlc/user/: UserRest.java
src/main/resources/: application-private.yaml.example  application.yaml
src/main/resources/templates/: envs_3_single_cluster.json  envs_4_single_cluster.json
src/test/java/com/vitechteam/sdlc/: SaloTestHelper.java  SdlcApiApplicationTests.java  TestFixtures.java
src/test/java/com/vitechteam/sdlc/env/: DefaultSaloServiceTest.java
src/test/java/com/vitechteam/sdlc/env/model/: SaloTest.java
src/test/java/com/vitechteam/sdlc/template/model/: SaloTemplateTest.java  SaloTemplateToInputMapper.java
src/test/java/com/vitechteam/sdlc/testConfig/: LargeTest.java  MediumTest.java  SmallTest.java
src/test/resources/: application-testprivate.yaml.example  application.yaml
